MYSQL_HOST=localhost
MYSQL_DB_NAME=lab3d
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://585932364673423:VTOrIEoWLrdFT--tEl7tSmhQDRI@dpanav3r9

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=524048f24c5bc5
SMTP_PASS=d798bdc3d12be6